{
  "short_name": "ObligationReg",
  "name": "Obligation Register";,
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Enveng Group - Obligation Register helps users keep track of their obligations and commitments."
}
